{
  "expo": {
    "name": "Studi",
    "slug": "studi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "studi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ethanortecho.studi",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app does not track users across other apps or websites.",
        "NSCameraUsageDescription": "Camera access is used to capture study notes and materials.",
        "NSPhotoLibraryUsageDescription": "Photo library access allows you to save and organize study-related images.",
        "NSLocationWhenInUseUsageDescription": "Location is used to provide study location tracking and analytics.",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSExceptionRequiresForwardSecrecy": false
            },
            "studi-backend-production.onrender.com": {
              "NSRequiresCertificateTransparency": false
            },
            "studi-backend-staging.onrender.com": {
              "NSRequiresCertificateTransparency": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0deca3e5-a950-412b-8007-98e8a1568c05"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0deca3e5-a950-412b-8007-98e8a1568c05"
    }
  }
}
