{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "base": {
      "node": "20.15.0",
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "image": "macos-sequoia-15.4-xcode-16.3"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "staging"
      },
      "cache": {
        "key": "hermes-sync-0795-v1"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production", 
      "env": {
        "ENVIRONMENT": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production-test": {
      "extends": "base",
      "distribution": "internal",
      "channel": "production-test",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ethan.ortecho@gmail.com",
        "ascAppId": "6749604338",
        "appleTeamId": "S7KQX9LXKV"
      }
    }
  }
}